{
  "name": "ui5-fontawesome",
  "version": "1.6.1",
  "description": "A Font Awesome plugin for UI5",
  "browser": "js/ui5-fontawesome.js",
  "scripts": {
    "build": "gulp rebuild",
    "commit": "git-cz",
    "lint:commitlint": "commitlint -f origin/master -t HEAD",
    "lint:eslint": "eslint . --ignore-path .gitignore",
    "lint": "npm-run-all --parallel --continue-on-error lint:eslint lint:commitlint",
    "prepare": "npm run build",
    "test:coverage": "nyc mocha tests/**.spec.js",
    "test:debug": "mocha --inspect-brk tests/**.spec.js",
    "test:only": "mocha tests/**.spec.js",
    "test:watch": "mocha --watch --reporter min tests/**.spec.js",
    "test": "npm-run-all test:coverage lint"
  },
  "repository": "github:zypA13510/ui5-fontawesome",
  "keywords": [
    "ui5",
    "font",
    "awesome",
    "fontawesome",
    "openui5",
    "sapui5",
    "icon"
  ],
  "author": "Yuping Zuo (https://github.com/zypA13510)",
  "contributors": [
    "Font Awesome (https://fontawesome.com/)"
  ],
  "license": "(MIT AND OFL-1.1)",
  "bugs": {
    "url": "https://github.com/zypA13510/ui5-fontawesome/issues"
  },
  "homepage": "https://github.com/zypA13510/ui5-fontawesome#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/prompt": "^8.3.5",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "commitizen": "^4.0.3",
    "commitlint": "^8.3.5",
    "commitlint-format-junit": "^1.1.4",
    "coveralls": "^3.0.11",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-decompress": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.1",
    "jquery": "^3.5.0",
    "js-yaml": "^3.13.1",
    "jsdom": "^16.2.2",
    "lodash.pickby": "^4.6.0",
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^1.23.3",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.1",
    "request": "^2.88.2",
    "semantic-release": "^17.0.4",
    "semver": "^7.2.1",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "ui5-simple-require": "github:zypA13510/ui5-simple-require",
    "vinyl": "^2.2.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "files": [
    "fontawesome-free/**/*",
    "js/**/*.js",
    "js/**/*.min.js.map",
    "metadata/*.json",
    "package.json",
    "CHANGELOG.md",
    "LICENSE.txt",
    "README.md"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changelogTitle": "CHANGELOG"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "tarballDir": "dist"
        }
      ],
      "@semantic-release/git",
      [
        "@semantic-release/exec",
        {
          "generateNotesCmd": "npx gulp --silent printversion",
          "prepareCmd": "npx gulp pack --packageversion ${nextRelease.version}",
          "successCmd": "npx gulp clean",
          "failCmd": "npx gulp clean"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "dist/*.zip"
        }
      ]
    ]
  }
}
